Solution cost: 4138.8921

Flows:

x(s1,p1) = 1.0
x(s2,p1) = 0.0
x(s3,p1) = 3.0
x(s4,p1) = 0.0
x(s5,p1) = 2.3497
x(s6,p1) = 0.0
x(s7,p1) = 3.0
x(s8,p1) = 0.0
x(s9,p2) = 3.0
x(s10,p2) = 3.0
x(s11,p2) = 0.0
x(s12,p2) = 1.2899
x(s13,p2) = 3.0
x(s14,p2) = 3.0
x(s15,p2) = 0.0
x(s16,p2) = 0.0
x(p1,t1) = 5.1794
x(p1,t2) = 4.1704
x(p2,t1) = 4.8206
x(p2,t2) = 8.4693

Property values:

q1[p1] = 2.2553
q2[p1] = 24.8716
q1[p2] = 0.6885
q2[p2] = 35.5101
q1[t1] = 1.5
q2[t1] = 30.0
q1[t2] = 1.2055
q2[t2] = 32.0
