setvalue(q1["p1"], 50)
setvalue(q1["p2"], 50)
setvalue(q2["p1"], 50)
setvalue(q2["p2"], 50)

Solution cost: 4772.5457

Flows:

x(s1,p1) = 3.0
x(s2,p1) = 0.0
x(s3,p1) = 1.7083
x(s4,p1) = 0.0
x(s5,p1) = 3.0
x(s6,p1) = 2.2917
x(s7,p1) = 3.0
x(s8,p1) = 0.0
x(s9,p2) = 3.0
x(s10,p2) = 3.0
x(s11,p2) = 3.0
x(s12,p2) = 2.3258
x(s13,p2) = 3.0
x(s14,p2) = 0.6742
x(s15,p2) = 0.0
x(s16,p2) = 0.0
x(p1,t1) = 0.0
x(p1,t2) = 13.0
x(p2,t1) = 11.0
x(p2,t2) = 4.0

Property values:

q1[p1] = 3.7376
q2[p1] = 32.6154
q1[p2] = 0.4919
q2[p2] = 30.0
q1[t1] = 0.4919
q2[t1] = 30.0
q1[t2] = 2.9739
q2[t2] = 32.0
